<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liujiazhen.study</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>bridge</module>
        <module>service-api</module>
        <module>service</module>
    </modules>
    <packaging>pom</packaging>

<!--     <modules>
        <module>parent</module>
        <module>bridge</module>
        <module>serveprocess</module>
        <module>serveprocess-api</module>
        <module>plugins</module>
        <module>task</module>
        <module>thriddatasource</module>
        <module>thriddatasource-api</module>
    </modules> -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <developers>
        <developer>
            <name>liujiazhen</name>
            <organization>Geneter</organization>
            <url>http://www.liujiazhen.com</url>
            <email>liujiazhen@live.cn</email>
            <timezone>2013-2019</timezone>
        </developer>
    </developers>
</project>