<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.liujiazhen.study</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study</name>
    <description>学习项目</description>

    <modules>
        <module>bridge</module>
        <module>service-api</module>
        <module>service</module>
        <module>parent</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.11</java.version>
    </properties>
    <!--     <modules>
    <module>parent</module>
    <module>bridge</module>
    <module>serveprocess</module>
    <module>serveprocess-api</module>
    <module>plugins</module>
    <module>task</module>
    <module>thriddatasource</module>
    <module>thriddatasource-api</module>
            </modules> -->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
    </dependencies>


    <developers>
        <developer>
            <name>liujiazhen</name>
            <organization>Geneter</organization>
            <url>http://www.liujiazhen.com</url>
            <email>liujiazhen@live.cn</email>
            <timezone>2013-2019</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>libs-release-local</id>
            <name>Team Artifactory Release Repository</name>
            <url>http://10.135.6.66:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <name>Team Artifactory Snapshot Repository</name>
            <url>http://10.135.6.66:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
