                                ___         ___                      ___           ___           ___           ___           ___     
                  ___          /__/\       /  /\       ___          /  /\         /  /\         /__/\         /  /\         /__/\    
                 /  /\         \  \:\     /  /:/      /  /\        /  /::\       /  /::|        \  \:\       /  /:/_        \  \:\   
  ___     ___   /  /:/          \  \:\   /__/::\     /  /:/       /  /:/\:\     /  /:/:|         \__\:\     /  /:/ /\        \  \:\  
 /__/\   /  /\ /__/::\      ___  \  \:\  \__\/\:\   /__/::\      /  /:/~/::\   /  /:/|:|__   ___ /  /::\   /  /:/ /:/_   _____\__\:\ 
 \  \:\ /  /:/ \__\/\:\__  /__/\  \__\:\    \  \:\  \__\/\:\__  /__/:/ /:/\:\ /__/:/ |:| /\ /__/\  /:/\:\ /__/:/ /:/ /\ /__/::::::::\
  \  \:\  /:/     \  \:\/\ \  \:\ /  /:/     \__\:\    \  \:\/\ \  \:\/:/__\/ \__\/  |:|/:/ \  \:\/:/__\/ \  \:\/:/ /:/ \  \:\~~\~~\/
   \  \:\/:/       \__\::/  \  \:\  /:/      /  /:/     \__\::/  \  \::/          |  |:/:/   \  \::/       \  \::/ /:/   \  \:\  ~~~ 
    \  \::/        /__/:/    \  \:\/:/      /__/:/      /__/:/    \  \:\          |  |::/     \  \:\        \  \:\/:/     \  \:\     
     \__\/         \__\/      \  \::/       \__\/       \__\/      \  \:\         |  |:/       \  \:\        \  \::/       \  \:\    
                               \__\/                                \__\/         |__|/         \__\/         \__\/         \__\/    
